cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ravi Arputharaj"
    given-names: "Daniel Richards"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Kalaivanan"
    given-names: "Adhithyan"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Ganesan"
    given-names: "Aishwarya"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Deep Learning - Model Extraction"
version: 1.0
doi: 10.5281/zenodo.1234
date-released: 2022-05-25
url: "https://github.com/the-nihilist-ninja/dl-model-extraction"
